html {
  box-sizing: border-box;
  height: 100%;
  font-family: "Satisfy", cursive, Arial;
  font-size: 15px;
  letter-spacing: 0.1rem;
  background-color: black;
  min-width: 670px;
}

header {
  color: white;
  background-color: black;
  text-align: center;
  font-size: 3.5rem;
  font-weight: bold;
  padding-top: 30px;
}

main {
  display: flex;
  justify-content: center;
  padding: 5px;
  background-color: rgb(206, 206, 206);
  border: solid 20px black;
  border-radius: 100px;
}

#controls {
  margin: 15px 15px 15px 0;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#color-pick-container {
  border: solid 2px black;
  border-radius: 10px;
  padding: 10px;
  background-color: rgb(158, 158, 158);
}

.color-pick-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border: none;
  background: none;
}

.color-input {
  width: 35px;
  height: 20px;
  border-radius: 40%;
  border: none;
  padding: none;
}

.color-input::-webkit-color-swatch {
  border: none;
  border-radius: 40%;
}

.color-input::-webkit-color-swatch-wrapper {
  border: none;
  border-radius: 40%;
  padding: 0;
}

/* 
Controls color swatch padding; container that wraps color input. Originally set to 0 but decided to keep default padding for better visibility

input[type="color"] {
  padding: 1px; 
}
*/

/* On "Grid Lines" and "Clear" button click */
#grid-lines:active,
#clear:active {
  background-color: black;
  color: white;
}

.slide-container {
  width: 180px;
  margin-right: 5px;
}

.slider {
  appearance: none; /* Override default CSS style: blue progress bar,blue thumb */
  border: solid 1px black;
  border-radius: 5px;
  height: 10px;
  background: rgb(255, 255, 255);
  opacity: 0.7; /* Set transparency for mouse-over effect on hover */
  transition: opacity 0.2s; /* 0.2 seconds transition on hover */
  width: 100%;
}

.slider:hover {
  opacity: 1; /* Fully show on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) to override default look) */
.slider::-webkit-slider-thumb {
  appearance: none; /* Override default look */
  width: 25px;
  height: 25px;
  background: rgb(0, 0, 0);
  border-radius: 50%;
  cursor: pointer; /* Cursor on hover */
}

#slider-size {
  margin-top: -20px;
  font-family: arial;
  font: 1rem;
  letter-spacing: initial;
}

button {
  border: solid 1px black;
  border-radius: 5px;
  width: 190px;
  height: 30px;
  font-size: 1rem;
}

button:hover {
  transform: scale(1.07);
}

#outer-container {
  border: solid 2px black;
  border-radius: 10px;
  margin: 15px;
  padding: 15px;
  width: 500px;
  height: 500px;
  background-color: gray;
  display: flex;
  flex-wrap: wrap;
}

.inner-container {
  display: flex;
  flex-wrap: wrap;
}

/* Grid box style */
.box {
  background-color: white;
  box-sizing: border-box;
}

/* To toggle grid lines */
.gridLines {
  border: solid 1px rgb(56, 55, 55);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  color: white;
  background-color: black;
  height: 90px;
  font-size: 2rem;
}

.footer-knob {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: rgb(248, 248, 248);
  height: 120px;
  width: 120px;
  border-radius: 50%;
}

.knob-dimple {
  background-color: rgb(235, 235, 235);
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

/* Response to viewport changes */
@media (max-width: 950px) {
  header {
    margin-top: 30px;
    padding: 0px;
  }

  main {
    display: flex;
    flex-direction: column-reverse;
    margin: initial;
    padding: 0 0 15px;
    align-items: center;
  }

  #controls {
    margin: 0;
    padding: 0;
    gap: 10px;
  }

  #slider-size {
    margin: 0;
  }
}
